# CostaDeliveryApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthorizationShell.xaml  AuthorizationShell.xaml.cs  CostaDeliveryApp.csproj  CostaDeliveryApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Converters/: BoolToFavoriteGlyphConverter.cs  ColorConverter.cs  DirectionPointTypeToIconConverter.cs  ImageConverter.cs  LoadStatusToColorConverter.cs  NullToVisibilityConverter.cs  SampleToBitmapConverter.cs  StringToColorConverter.cs
Enums/: EnumRule.cs
Models/: Category.cs  Extra.cs  Ingredient.cs  IntroModel.cs  Option.cs  OptionsGroup.cs  Order.cs  Product.cs  Store.cs  Suboption.cs
Pages/: AddAddressPage.xaml  AddAddressPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  DisplayRouteLayerPage.xaml  DisplayRouteLayerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  MapNavigationPage.xaml  MapNavigationPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NavigateRoutePage.xaml  NavigateRoutePage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  StoresPage.xaml  StoresPage.xaml.cs
Selectors/: ProductDataTemplateSelector.cs
Shared/Attributes/: AdditionalFilesAttribute.cs  OfflineDataAttribute.cs  SampleAttribute.cs
